## Import the necessary libraries

In [1]:
import pandas as pd

## Assign it to a variable called users.

In [49]:
users= pd.read_csv('CardioGoodFitness.csv')
users.head()

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
0   TM195   18    Male         14        Single      3        4   29562    112
1   TM195   19    Male         15        Single      2        3   31836     75
2   TM195   19  Female         14     Partnered      4        3   30699     66
3   TM195   19    Male         12        Single      3        3   32973     85
4   TM195   20    Male         13     Partnered      4        2   35247     47

## Present general statistics by Product

In [50]:
users.groupby('Product').describe()

          Age                                                  Education  \
        count   mean       std   min    25%   50%    75%   max     count
Product
TM195    80.0  28.55  7.221452  18.0  23.00  26.0  33.00  50.0      80.0
TM498    60.0  28.90  6.645248  19.0  24.00  26.0  33.25  48.0      60.0
TM798    40.0  29.10  6.971738  22.0  24.75  27.0  30.25  48.0      40.0

                    ...   Income           Miles                               \
              mean  ...      75%       max count        mean        std   min
Product             ...
TM195    15.037500  ...  53439.0   68220.0  80.0   82.787500  28.874102  38.0
TM498    15.116667  ...  53439.0   67083.0  60.0   87.933333  33.263135  21.0
TM798    17.325000  ...  90886.0  104581.0  40.0  166.900000  60.066544  80.0


           25%    50%    75%    max
Product
TM195     66.0   85.0   94.0  188.0
TM498     64.0   85.0  106.0  212.0
TM798    120.0  160.0  200.0  360.0

[3 rows x 48 columns]

## For each combination of Product and Gender, calculate the mean of Age, Fitness, and Income.

In [51]:
users.groupby(['Product','Gender'])['Age','Fitness','Income'].mean()

C:\Users\F.Ghanadian\AppData\Local\Temp\ipykernel_4068\371141289.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  users.groupby(['Product','Gender'])['Age','Fitness','Income'].mean()

                      Age   Fitness        Income
Product Gender
TM195   Female  28.450000  2.875000  46020.075000
        Male    28.650000  3.050000  46815.975000
TM498   Female  29.103448  2.862069  49336.448276
        Male    28.709677  2.935484  48634.258065
TM798   Female  27.000000  4.571429  73633.857143
        Male    29.545455  4.636364  75825.030303

In [52]:
users.groupby(['Product','Gender'], as_index=False)['Age','Fitness','Income'].mean()

C:\Users\F.Ghanadian\AppData\Local\Temp\ipykernel_4068\2153089530.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  users.groupby(['Product','Gender'], as_index=False)['Age','Fitness','Income'].mean()

  Product  Gender        Age   Fitness        Income
0   TM195  Female  28.450000  2.875000  46020.075000
1   TM195    Male  28.650000  3.050000  46815.975000
2   TM498  Female  29.103448  2.862069  49336.448276
3   TM498    Male  28.709677  2.935484  48634.258065
4   TM798  Female  27.000000  4.571429  73633.857143
5   TM798    Male  29.545455  4.636364  75825.030303

## Discover the Male ratio per Product and sort it from the most to the least

In [53]:
# create a function
def gender_to_numeric(x):
    if x == 'Male':
        return 1
    if x == 'Female':
        return 0
# apply the function to the gender column and create a new column
users['gender_n'] = users['Gender'].apply(gender_to_numeric)  

a = users.groupby('Product').gender_n.sum() / users.Product.value_counts() * 100 
# sort to the most male 
a.sort_values(ascending = False)

Product
TM798    82.500000
TM498    51.666667
TM195    50.000000
dtype: float64

## For each Product, calculate the minimum and maximum ages

In [54]:
users.groupby('Product').Age.agg(['min', 'max'])

         min  max
Product
TM195     18   50
TM498     19   48
TM798     22   48

## For each Product present the percentage of women and men

In [55]:
# create a data frame and apply count to gender
gender_ocup = users.groupby(['Product', 'Gender']).agg({'Gender': 'count'})

# create a DataFrame and apply count for each occupation
occup_count = users.groupby(['Product']).agg('count')

# divide the gender_ocup per the occup_count and multiply per 100
occup_gender = gender_ocup.div(occup_count, level = 'Product') * 100

# present all rows from the 'gender column'
occup_gender.loc[: , 'Gender']

Product  Gender
TM195    Female    50.000000
         Male      50.000000
TM498    Female    48.333333
         Male      51.666667
TM798    Female    17.500000
         Male      82.500000
Name: Gender, dtype: float64

## What is the number of observations in each Product and MaritalStatus

In [56]:
users.groupby(['Product', 'MaritalStatus']).size()

Product  MaritalStatus
TM195    Partnered        48
         Single           32
TM498    Partnered        36
         Single           24
TM798    Partnered        23
         Single           17
dtype: int64

## Iterate over a group and print the name and the whole data from the Product

In [57]:
# Remove  columns 'Miles' and 'gender_n'
users=users.drop(columns=['Miles', 'gender_n'])
users

    Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income
0     TM195   18    Male         14        Single      3        4   29562
1     TM195   19    Male         15        Single      2        3   31836
2     TM195   19  Female         14     Partnered      4        3   30699
3     TM195   19    Male         12        Single      3        3   32973
4     TM195   20    Male         13     Partnered      4        2   35247
..      ...  ...     ...        ...           ...    ...      ...     ...
175   TM798   40    Male         21        Single      6        5   83416
176   TM798   42    Male         18        Single      5        4   89641
177   TM798   45    Male         16        Single      5        5   90886
178   TM798   47    Male         18     Partnered      4        5  104581
179   TM798   48    Male         18     Partnered      4        5   95508

[180 rows x 8 columns]

In [58]:
# Group the dataframe by Product, and for each Product,
for name, group in users.groupby('Product'):
    # print the name of the Product
    print(name)
    # print the data of that Product
    print(group)

TM195
   Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income
0    TM195   18    Male         14        Single      3        4   29562
1    TM195   19    Male         15        Single      2        3   31836
2    TM195   19  Female         14     Partnered      4        3   30699
3    TM195   19    Male         12        Single      3        3   32973
4    TM195   20    Male         13     Partnered      4        2   35247
..     ...  ...     ...        ...           ...    ...      ...     ...
75   TM195   43    Male         16     Partnered      3        3   53439
76   TM195   44  Female         16        Single      3        4   57987
77   TM195   46  Female         16     Partnered      3        2   60261
78   TM195   47    Male         16     Partnered      4        3   56850
79   TM195   50  Female         16     Partnered      3        3   64809

[80 rows x 8 columns]
TM498
    Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income
80    TM498   19    Male         14        Single      3        3   31836
81    TM498   20    Male         14        Single      2        3   32973
82    TM498   20  Female         14     Partnered      3        3   34110
83    TM498   20    Male         14        Single      3        3   38658
84    TM498   21  Female         14     Partnered      5        4   34110
85    TM498   21    Male         16     Partnered      2        2   34110
86    TM498   21    Male         12     Partnered      2        2   32973
87    TM498   23    Male         14     Partnered      3        3   36384
88    TM498   23    Male         14     Partnered      3        3   38658
89    TM498   23  Female         16        Single      3        3   45480
90    TM498   23    Male         16     Partnered      4        3   45480
91    TM498   23  Female         16     Partnered      3        2   43206
92    TM498   23  Female         14        Single      3        2   40932
93    TM498   23    Male         16     Partnered      3        3   45480
94    TM498   24  Female         14        Single      3        2   40932
95    TM498   24    Male         14        Single      3        4   48891
96    TM498   24  Female         16        Single      3        3   50028
97    TM498   25  Female         14     Partnered      2        3   45480
98    TM498   25  Female         14        Single      3        4   43206
99    TM498   25    Male         16     Partnered      2        2   52302
100   TM498   25  Female         14     Partnered      5        3   47754
101   TM498   25    Male         14        Single      3        3   45480
102   TM498   25  Female         14        Single      2        3   43206
103   TM498   25    Male         14     Partnered      4        3   45480
104   TM498   25    Male         14     Partnered      3        4   43206
105   TM498   25    Male         16     Partnered      2        3   50028
106   TM498   25  Female         14        Single      2        2   45480
107   TM498   25    Male         14        Single      4        3   48891
108   TM498   26  Female         16     Partnered      4        3   45480
109   TM498   26  Female         16        Single      4        4   50028
110   TM498   26    Male         16        Single      4        3   51165
111   TM498   27    Male         14        Single      4        2   45480
112   TM498   29  Female         14     Partnered      3        3   51165
113   TM498   30  Female         14        Single      3        3   57987
114   TM498   30  Female         13        Single      4        3   46617
115   TM498   31    Male         16     Partnered      3        3   52302
116   TM498   31  Female         16     Partnered      2        3   51165
117   TM498   31  Female         18        Single      2        1   65220
118   TM498   32    Male         16        Single      4        3   60261
119   TM498   32    Male         16     Partnered      3        3   53439
120   TM498   33    Male         13     Partnered      4        4   53439
121   TM498   33  Female         16     Partnered      2        3   50028
122   TM498   33    Male         16     Partnered      3        3   51165
123   TM498   33  Female         16     Partnered      5        3   53439
124   TM498   33  Female         18        Single      3        4   47754
125   TM498   34  Female         16     Partnered      4        3   64809
126   TM498   34    Male         16     Partnered      3        4   59124
127   TM498   34    Male         15        Single      3        3   67083
128   TM498   35  Female         14     Partnered      3        2   52302
129   TM498   35    Male         16     Partnered      3        2   53439
130   TM498   35  Female         16        Single      3        2   50028
131   TM498   35    Male         16     Partnered      3        3   53439
132   TM498   37  Female         16     Partnered      2        3   48891
133   TM498   38  Female         16     Partnered      4        3   62535
134   TM498   38    Male         16     Partnered      3        3   59124
135   TM498   40  Female         16     Partnered      3        3   61398
136   TM498   40  Female         16        Single      3        3   57987
137   TM498   40    Male         16     Partnered      3        3   64809
138   TM498   45    Male         16     Partnered      2        2   54576
139   TM498   48    Male         16     Partnered      2        3   57987
TM798
    Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income
140   TM798   22    Male         14        Single      4        3   48658
141   TM798   22    Male         16        Single      3        5   54781
142   TM798   22    Male         18        Single      4        5   48556
143   TM798   23    Male         16        Single      4        5   58516
144   TM798   23  Female         18        Single      5        4   53536
145   TM798   23    Male         16        Single      4        5   48556
146   TM798   24    Male         16        Single      4        5   61006
147   TM798   24    Male         18     Partnered      4        5   57271
148   TM798   24  Female         16        Single      5        5   52291
149   TM798   24    Male         16        Single      5        5   49801
150   TM798   25    Male         16     Partnered      4        5   49801
151   TM798   25    Male         16     Partnered      4        4   62251
152   TM798   25  Female         18     Partnered      5        5   61006
153   TM798   25    Male         18     Partnered      4        3   64741
154   TM798   25    Male         18     Partnered      6        4   70966
155   TM798   25    Male         18     Partnered      6        5   75946
156   TM798   25    Male         20     Partnered      4        5   74701
157   TM798   26  Female         21        Single      4        3   69721
158   TM798   26    Male         16     Partnered      5        4   64741
159   TM798   27    Male         16     Partnered      4        5   83416
160   TM798   27    Male         18        Single      4        3   88396
161   TM798   27    Male         21     Partnered      4        4   90886
162   TM798   28  Female         18     Partnered      6        5   92131
163   TM798   28    Male         18     Partnered      7        5   77191
164   TM798   28    Male         18        Single      6        5   88396
165   TM798   29    Male         18        Single      5        5   52290
166   TM798   29    Male         14     Partnered      7        5   85906
167   TM798   30  Female         16     Partnered      6        5   90886
168   TM798   30    Male         18     Partnered      5        4  103336
169   TM798   30    Male         18     Partnered      5        5   99601
170   TM798   31    Male         16     Partnered      6        5   89641
171   TM798   33  Female         18     Partnered      4        5   95866
172   TM798   34    Male         16        Single      5        5   92131
173   TM798   35    Male         16     Partnered      4        5   92131
174   TM798   38    Male         18     Partnered      5        5  104581
175   TM798   40    Male         21        Single      6        5   83416
176   TM798   42    Male         18        Single      5        4   89641
177   TM798   45    Male         16        Single      5        5   90886
178   TM798   47    Male         18     Partnered      4        5  104581
179   TM798   48    Male         18     Partnered      4        5   95508